# BPM

./: Admin.csproj  Admin.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
App_Code/: CommonDDLB.cs  DBInitConn.cs
Controllers/: HomeController.cs
Controllers/Login/: LoginController.cs
Controllers/MemberStore/: MemberStoreController.cs
Controllers/Point/: PointController.cs
Controllers/RS/: RSController.cs
Controllers/SalesStore/: SalesStoreController.cs
Data/: ApplicationContext.cs  DBInitializer.cs
Models/Common/: Enums.cs  Result.cs
Models/Login/: Admin.cs  Login.cs  TmpTable.cs  User.cs
Models/MemberStore/: BPLevelModel.cs  MemberStoreModel.cs  SalesContractModel.cs
Models/Point/: BPApplyModel.cs  ItemApplyModel.cs  UserModel.cs
Models/RS/: SettleModel.cs
Models/SalesStore/: ItemModel.cs  SalesStoreModel.cs
Properties/: launchSettings.json
Views/Home/: Login.cshtml
Views/Login/: Dashboard.cshtml  Index.cshtml  Login.cshtml
Views/MemberStore/: BPLevel.cshtml  MemberStore.cshtml  SalesContract.cshtml
Views/Point/: BPApply.cshtml  Index.cshtml  ItemApply.cshtml  User.cshtml
Views/RS/: BPApplySettle.cshtml  DirectSettle.cshtml
Views/SalesStore/: Item.cshtml  ItemGroup.cshtml  SalesStore.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/DataTables-1.10.20/: datatables.min.css
wwwroot/lib/datepicker/: datepicker.css
